<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
 	android:id="@+id/empty_list_view"
	android:layout_width="wrap_content"
>
	 <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="NO DATA"
	        android:textColor="#fff"
	        />
	 <ImageView
	       android:layout_height="wrap_content"
	       android:layout_width="fill_parent"
	       android:layout_alignParentBottom = "true"/>
	 
</RelativeLayout>

